{"version": 2, "width": 155, "height": 40, "timestamp": 1663566715, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.123296, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                          \r \r\u001b]2;coxley@alarm:~/projects/codesearch/cs\u0007\u001b]1;..codesearch/cs\u0007"]
[0.175734, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[33mcoxley\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\u001b[1min \u001b[0m\u001b[1m\u001b[36mcodesearch/cs\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mat \u001b[0m\u001b[1m\u001b[32malarm\u001b[0m\u001b[32m\u001b[39m\u001b[1m \u001b[0m\u001b[1mon \u001b[0m\u001b[1m\u001b[37m\u001b[1m\u001b[37m\u001b[0m\u001b[37m\u001b[1m\u001b[37m\u001b[35m master\u001b[0m\u001b[35m\u001b[39m\u001b[1m\u001b[0m\u001b[1m\u001b[0m\u001b[1m\u001b[31m [?]\u001b[0m\u001b[31m\u001b[39m\u001b[1m\u001b[0m\u001b[0m\u001b[39m\u001b[1m \u001b[0m\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[32m➜ \u001b[0m\u001b[32m\u001b[39m\u001b[1m\u001b[0m\u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[0.862401, "o", "\u001b[4mc\u001b[24m"]
[0.989138, "o", "\b\u001b[24m\u001b[32mc\u001b[32ms\u001b[39m"]
[1.046193, "o", " "]
[1.229392, "o", "s"]
[1.33226, "o", "e"]
[1.366595, "o", "t"]
[1.494158, "o", "-"]
[1.574256, "o", "o"]
[1.644131, "o", "r"]
[1.687816, "o", "g"]
[1.759219, "o", " "]
[1.838441, "o", "\u001b[4mf\u001b[24m"]
[1.880159, "o", "\b\u001b[4mf\u001b[4ma\u001b[24m"]
[2.036202, "o", "\b\b\u001b[24mf\u001b[24mac"]
[2.137262, "o", "e"]
[2.174665, "o", "b"]
[2.238315, "o", "o"]
[2.342168, "o", "o"]
[2.431116, "o", "k"]
[2.495841, "o", "\u001b[?1l\u001b>"]
[2.500022, "o", "\u001b[?2004l\r\r\n"]
[2.504955, "o", "\u001b]2;cs set-org facebook\u0007\u001b]1;cs\u0007"]
[2.516661, "o", "Saved\r\n\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                          \r \r\u001b]2;coxley@alarm:~/projects/codesearch/cs\u0007\u001b]1;..codesearch/cs\u0007"]
[2.584428, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[33mcoxley\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\u001b[1min \u001b[0m\u001b[1m\u001b[36mcodesearch/cs\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mat \u001b[0m\u001b[1m\u001b[32malarm\u001b[0m\u001b[32m\u001b[39m\u001b[1m \u001b[0m\u001b[1mon \u001b[0m\u001b[1m\u001b[37m\u001b[1m\u001b[37m\u001b[0m\u001b[37m\u001b[1m\u001b[37m\u001b[35m master\u001b[0m\u001b[35m\u001b[39m\u001b[1m\u001b[0m\u001b[1m\u001b[0m\u001b[1m\u001b[31m [?]\u001b[0m\u001b[31m\u001b[39m\u001b[1m\u001b[0m\u001b[0m\u001b[39m\u001b[1m \u001b[0m\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[32m➜ \u001b[0m\u001b[32m\u001b[39m\u001b[1m\u001b[0m\u001b[K"]
[2.585145, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[3.384477, "o", "\u001b[7mcs asyncio.wait_for --lang python --limit 5\u001b[27m"]
[3.7158, "o", "\u001b[43D\u001b[27m\u001b[32mc\u001b[27m\u001b[32ms\u001b[39m\u001b[27m \u001b[27ma\u001b[27ms\u001b[27my\u001b[27mn\u001b[27mc\u001b[27mi\u001b[27mo\u001b[27m.\u001b[27mw\u001b[27ma\u001b[27mi\u001b[27mt\u001b[27m_\u001b[27mf\u001b[27mo\u001b[27mr\u001b[27m \u001b[27m-\u001b[27m-\u001b[27ml\u001b[27ma\u001b[27mn\u001b[27mg\u001b[27m \u001b[27mp\u001b[27my\u001b[27mt\u001b[27mh\u001b[27mo\u001b[27mn\u001b[27m \u001b[27m-\u001b[27m-\u001b[27ml\u001b[27mi\u001b[27mm\u001b[27mi\u001b[27mt\u001b[27m \u001b[27m \b"]
[4.27208, "o", "5"]
[4.991815, "o", "\u001b[?1l\u001b>"]
[4.998216, "o", "\u001b[?2004l\r\r\n"]
[4.998767, "o", "\u001b]2;cs asyncio.wait_for --lang python --limit 5\u0007\u001b]1;cs\u0007"]
[5.801018, "o", "\u001b[34mfbthrift\u001b[0m\u001b[34m/thrift/lib/py/server/test/TAsyncioServerTest.py\u001b[0m:\u001b[32m60\u001b[0m:     add_result = await \u001b[31masyncio\u001b[0m.\u001b[31mwait_for\u001b[0m(\r\n"]
[5.803789, "o", "\u001b[34mfbthrift\u001b[0m\u001b[34m/thrift/lib/py/server/test/TAsyncioServerTest.py\u001b[0m:\u001b[32m60\u001b[0m:     add_result = await \u001b[31masyncio\u001b[0m.\u001b[31mwait_for\u001b[0m(\r\n\u001b[34mfbthrift\u001b[0m\u001b[34m/thrift/lib/py/server/test/TAsyncioServerTest.py\u001b[0m:\u001b[32m81\u001b[0m:     await \u001b[31masyncio\u001b[0m.\u001b[31mwait_for\u001b[0m(\r\n\u001b[34mfbthrift\u001b[0m\u001b[34m/thrift/lib/py/server/test/TAsyncioServerTest.py\u001b[0m:\u001b[32m81\u001b[0m:     await \u001b[31masyncio\u001b[0m.\u001b[31mwait_for\u001b[0m(\r\n\u001b[34mhhvm\u001b[0m\u001b[34m/third-party/thrift/src/thrift/lib/py/server/test/TAsyncioServerTest.py\u001b[0m:\u001b[32m60\u001b[0m:     add_result = await \u001b[31masyncio\u001b[0m.\u001b[31mwait_for\u001b[0m(\r\n\u001b[34mhhvm\u001b[0m\u001b[34m/third-party/thrift/src/thrift/lib/py/server/test/TAsyncioServerTest.py\u001b[0m:\u001b[32m60\u001b[0m:     add_result = await \u001b[31masyncio\u001b[0m.\u001b[31mwait_for\u001b[0m(\r\n\u001b[34mhhvm\u001b[0m\u001b[34m/third-party/thrift/src/thrift/lib/py/server/test/TAsyncioServerTest.py\u001b[0m:\u001b[32m81\u001b[0m:     await \u001b[31masyncio\u001b[0m.\u001b[31mwait_for\u001b[0m(\r\n\u001b[34mhhvm\u001b[0m\u001b[34m/third-party/thrift/src/thrift/lib/py/server/test/TAsyncioServerTest.py\u001b[0m:\u001b[32m81\u001b[0m:     await \u001b"]
[5.803865, "o", "[31masyncio\u001b[0m.\u001b[31mwait_for\u001b[0m(\r\n\u001b[34mhhvm\u001b[0m\u001b[34m/third-party/watchman/src/watchman/test/async/AsyncWatchmanTestCase.py\u001b[0m:\u001b[32m47\u001b[0m:         task = \u001b[31masyncio\u001b[0m.\u001b[31mwait_for\u001b[0m(self.client.query(*args), 10)\r\n\u001b[34mhhvm\u001b[0m\u001b[34m/third-party/watchman/src/watchman/test/async/AsyncWatchmanTestCase.py\u001b[0m:\u001b[32m47\u001b[0m:         task = \u001b[31masyncio\u001b[0m.\u001b[31mwait_for\u001b[0m(self.client.query(*args), 10)\r\n"]
[5.812375, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                          \r \r\u001b]2;coxley@alarm:~/projects/codesearch/cs\u0007\u001b]1;..codesearch/cs\u0007"]
[5.868152, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[33mcoxley\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\u001b[1min \u001b[0m\u001b[1m\u001b[36mcodesearch/cs\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mat \u001b[0m\u001b[1m\u001b[32malarm\u001b[0m\u001b[32m\u001b[39m\u001b[1m \u001b[0m\u001b[1mon \u001b[0m\u001b[1m\u001b[37m\u001b[1m\u001b[37m\u001b[0m\u001b[37m\u001b[1m\u001b[37m\u001b[35m master\u001b[0m\u001b[35m\u001b[39m\u001b[1m\u001b[0m\u001b[1m\u001b[0m\u001b[1m\u001b[31m [?]\u001b[0m\u001b[31m\u001b[39m\u001b[1m\u001b[0m\u001b[0m\u001b[39m\u001b[1m \u001b[0m\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[32m➜ \u001b[0m\u001b[32m\u001b[39m\u001b[1m\u001b[0m\u001b[K\u001b[?1h\u001b="]
[5.869122, "o", "\u001b[?2004h"]
[6.67017, "o", "\u001b[32mcs\u001b[39m asyncio.wait_for --lang python --limit 5"]
[6.840145, "o", " "]
[7.262045, "o", "-"]
[7.497473, "o", "A"]
[7.727144, "o", "2"]
[8.25069, "o", "\u001b[?1l\u001b>"]
[8.254968, "o", "\u001b[?2004l\r\r\n\u001b]2;cs asyncio.wait_for --lang python --limit 5 -A2\u0007\u001b]1;cs\u0007"]
[9.056762, "o", "\u001b[34mfbthrift\u001b[0m\u001b[34m/thrift/lib/py/server/test/TAsyncioServerTest.py\u001b[0m:\u001b[32m60\u001b[0m:     add_result = await \u001b[31masyncio\u001b[0m.\u001b[31mwait_for\u001b[0m(\r\n\u001b[34mfbthrift\u001b[0m\u001b[34m/thrift/lib/py/server/test/TAsyncioServerTest.py\u001b[0m:\u001b[32m61\u001b[0m:         client.add(1, 2),\r\n\u001b[34mfbthrift\u001b[0m\u001b[34m/thrift/lib/py/server/test/TAsyncioServerTest.py\u001b[0m:\u001b[32m62\u001b[0m:         timeout=None,\r\n\u001b[34mfbthrift\u001b[0m\u001b[34m/thrift/lib/py/server/test/TAsyncioServerTest.py\u001b[0m:\u001b[32m60\u001b[0m:     add_result = await \u001b[31masyncio\u001b[0m.\u001b[31mwait_for\u001b[0m(\r\n\u001b[34mfbthrift\u001b[0m\u001b[34m/thrift/lib/py/server/test/TAsyncioServerTest.py\u001b[0m:\u001b[32m61\u001b[0m:         client.add(1, 2),\r\n\u001b[34mfbthrift\u001b[0m\u001b[34m/thrift/lib/py/server/test/TAsyncioServerTest.py\u001b[0m:\u001b[32m62\u001b[0m:         timeout=None,\r\n\u001b[34mfbthrift\u001b[0m\u001b[34m/thrift/lib/py/server/test/TAsyncioServerTest.py\u001b[0m:\u001b[32m81\u001b[0m:     await \u001b[31masyncio\u001b[0m.\u001b[31mwait_for\u001b[0m(\r\n\u001b[34mfbthrift\u001b[0m\u001b[34m/thrift/lib/py/server/test/TAsyncioServerTest.py\u001b[0m:\u001b[32m82\u001b[0m:         client.echo(\"test\", 30),\r\n\u001b[34mfbthrift\u001b[0m\u001b["]
[9.062226, "o", "34m/thrift/lib/py/server/test/TAsyncioServerTest.py\u001b[0m:\u001b[32m83\u001b[0m:         timeout=None,\r\n\u001b[34mfbthrift\u001b[0m\u001b[34m/thrift/lib/py/server/test/TAsyncioServerTest.py\u001b[0m:\u001b[32m81\u001b[0m:     await \u001b[31masyncio\u001b[0m.\u001b[31mwait_for\u001b[0m(\r\n\u001b[34mfbthrift\u001b[0m\u001b[34m/thrift/lib/py/server/test/TAsyncioServerTest.py\u001b[0m:\u001b[32m82\u001b[0m:         client.echo(\"test\", 30),\r\n\u001b[34mfbthrift\u001b[0m\u001b[34m/thrift/lib/py/server/test/TAsyncioServerTest.py\u001b[0m:\u001b[32m83\u001b[0m:         timeout=None,\r\n\u001b[34mhhvm\u001b[0m\u001b[34m/third-party/thrift/src/thrift/lib/py/server/test/TAsyncioServerTest.py\u001b[0m:\u001b[32m60\u001b[0m:     add_result = await \u001b[31masyncio\u001b[0m.\u001b[31mwait_for\u001b[0m(\r\n\u001b[34mhhvm\u001b[0m\u001b[34m/third-party/thrift/src/thrift/lib/py/server/test/TAsyncioServerTest.py\u001b[0m:\u001b[32m61\u001b[0m:         client.add(1, 2),\r\n\u001b[34mhhvm\u001b[0m\u001b[34m/third-party/thrift/src/thrift/lib/py/server/test/TAsyncioServerTest.py\u001b[0m:\u001b[32m62\u001b[0m:         timeout=None,\r\n\u001b[34mhhvm\u001b[0m\u001b[34m/third-party/thrift/src/thrift/lib/py/server/test/TAsyncioServerTest.py\u001b[0m:\u001b[32m60\u001b[0m:     add_result = await \u001b[3"]
[9.062279, "o", "1masyncio\u001b[0m.\u001b[31mwait_for\u001b[0m(\r\n\u001b[34mhhvm\u001b[0m\u001b[34m/third-party/thrift/src/thrift/lib/py/server/test/TAsyncioServerTest.py\u001b[0m:\u001b[32m61\u001b[0m:         client.add(1, 2),\r\n\u001b[34mhhvm\u001b[0m\u001b[34m/third-party/thrift/src/thrift/lib/py/server/test/TAsyncioServerTest.py\u001b[0m:\u001b[32m62\u001b[0m:         timeout=None,\r\n\u001b[34mhhvm\u001b[0m\u001b[34m/third-party/thrift/src/thrift/lib/py/server/test/TAsyncioServerTest.py\u001b[0m:\u001b[32m81\u001b[0m:     await \u001b[31masyncio\u001b[0m.\u001b[31mwait_for\u001b[0m(\r\n\u001b[34mhhvm\u001b[0m\u001b[34m/third-party/thrift/src/thrift/lib/py/server/test/TAsyncioServerTest.py\u001b[0m:\u001b[32m82\u001b[0m:         client.echo(\"test\", 30),\r\n\u001b[34mhhvm\u001b[0m\u001b[34m/third-party/thrift/src/thrift/lib/py/server/test/TAsyncioServerTest.py\u001b[0m:\u001b[32m83\u001b[0m:         timeout=None,\r\n\u001b[34mhhvm\u001b[0m\u001b[34m/third-party/thrift/src/thrift/lib/py/server/test/TAsyncioServerTest.py\u001b[0m:\u001b[32m81\u001b[0m:     await \u001b[31masyncio\u001b[0m.\u001b[31mwait_for\u001b[0m(\r\n\u001b[34mhhvm\u001b[0m\u001b[34m/third-party/thrift/src/thrift/lib/py/server/test/TAsyncioServerTest.py\u001b[0m:\u001b[32m82\u001b[0m:         client.echo(\"test\", 30),\r\n\u001b[34mh"]
[9.062311, "o", "hvm\u001b[0m\u001b[34m/third-party/thrift/src/thrift/lib/py/server/test/TAsyncioServerTest.py\u001b[0m:\u001b[32m83\u001b[0m:         timeout=None,\r\n\u001b[34mhhvm\u001b[0m\u001b[34m/third-party/watchman/src/watchman/test/async/AsyncWatchmanTestCase.py\u001b[0m:\u001b[32m47\u001b[0m:         task = \u001b[31masyncio\u001b[0m.\u001b[31mwait_for\u001b[0m(self.client.query(*args), 10)\r\n\u001b[34mhhvm\u001b[0m\u001b[34m/third-party/watchman/src/watchman/test/async/AsyncWatchmanTestCase.py\u001b[0m:\u001b[32m48\u001b[0m:         return self.loop.run_until_complete(task)\r\n\u001b[34mhhvm\u001b[0m\u001b[34m/third-party/watchman/src/watchman/test/async/AsyncWatchmanTestCase.py\u001b[0m:\u001b[32m49\u001b[0m: \r\n\u001b[34mhhvm\u001b[0m\u001b[34m/third-party/watchman/src/watchman/test/async/AsyncWatchmanTestCase.py\u001b[0m:\u001b[32m47\u001b[0m:         task = \u001b[31masyncio\u001b[0m.\u001b[31mwait_for\u001b[0m(self.client.query(*args), 10)\r\n\u001b[34mhhvm\u001b[0m\u001b[34m/third-party/watchman/src/watchman/test/async/AsyncWatchmanTestCase.py\u001b[0m:\u001b[32m48\u001b[0m:         return self.loop.run_until_complete(task)\r\n\u001b[34mhhvm\u001b[0m\u001b[34m/third-party/watchman/src/watchman/test/async/AsyncWatchmanTestCase.py\u001b[0m:\u001b[32m49\u001b[0m"]
[9.062325, "o", ": \r\n"]
[9.066804, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                          \r \r\u001b]2;coxley@alarm:~/projects/codesearch/cs\u0007\u001b]1;..codesearch/cs\u0007"]
[9.123008, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[33mcoxley\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\u001b[1min \u001b[0m\u001b[1m\u001b[36mcodesearch/cs\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mat \u001b[0m\u001b[1m\u001b[32malarm\u001b[0m\u001b[32m\u001b[39m\u001b[1m \u001b[0m\u001b[1mon \u001b[0m\u001b[1m\u001b[37m\u001b[1m\u001b[37m\u001b[0m\u001b[37m\u001b[1m\u001b[37m\u001b[35m master\u001b[0m\u001b[35m\u001b[39m\u001b[1m\u001b[0m\u001b[1m\u001b[0m\u001b[1m\u001b[31m [?]\u001b[0m\u001b[31m\u001b[39m\u001b[1m\u001b[0m\u001b[0m\u001b[39m\u001b[1m \u001b[0m\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[32m➜ \u001b[0m\u001b[32m\u001b[39m\u001b[1m\u001b[0m\u001b[K\u001b[?1h\u001b="]
[9.125994, "o", "\u001b[?2004h"]
[9.668091, "o", "\u001b[32mcs\u001b[39m asyncio.wait_for --lang python --limit 5 -A2"]
[9.80405, "o", " "]
[10.038013, "o", "-"]
[10.14241, "o", "-"]
[10.242283, "o", "u"]
[10.303411, "o", "r"]
[10.391125, "o", "l"]
[11.193047, "o", "\u001b[?1l\u001b>"]
[11.198083, "o", "\u001b[?2004l\r\r\n"]
[11.198786, "o", "\u001b]2;cs asyncio.wait_for --lang python --limit 5 -A2 --url\u0007\u001b]1;cs\u0007"]
[11.999403, "o", "\u001b[34mhttps://github.com/facebook/fbthrift/blob/main/thrift/lib/py/server/test/TAsyncioServerTest.py#L60\u001b[0m:    add_result = await \u001b[31masyncio\u001b[0m.\u001b[31mwait_for\u001b[0m(\r\n\u001b[34mhttps://github.com/facebook/fbthrift/blob/main/thrift/lib/py/server/test/TAsyncioServerTest.py#L61\u001b[0m:        client.add(1, 2),\r\n\u001b[34mhttps://github.com/facebook/fbthrift/blob/main/thrift/lib/py/server/test/TAsyncioServerTest.py#L62\u001b[0m:        timeout=None,\r\n\u001b[34mhttps://github.com/facebook/fbthrift/blob/main/thrift/lib/py/server/test/TAsyncioServerTest.py#L60\u001b[0m:    add_result = await \u001b[31masyncio\u001b[0m.\u001b[31mwait_for\u001b[0m(\r\n\u001b[34mhttps://github.com/facebook/fbthrift/blob/main/thrift/lib/py/server/test/TAsyncioServerTest.py#L61\u001b[0m:        client.add(1, 2),\r\n\u001b[34mhttps://github.com/facebook/fbthrift/blob/main/thrift/lib/py/server/test/TAsyncioServerTest.py#L62\u001b[0m:        timeout=None,\r\n\u001b[34mhttps://github.com/facebook/fbthrift/blob/main/thrift/lib/py/server/test/TAsyncioServerTest.py#L81\u001b[0m:    await \u001b[31masyncio\u001b[0m.\u001b[31mwait_for\u001b[0m(\r\n\u001b"]
[12.004147, "o", "[34mhttps://github.com/facebook/fbthrift/blob/main/thrift/lib/py/server/test/TAsyncioServerTest.py#L82\u001b[0m:        client.echo(\"test\", 30),\r\n\u001b[34mhttps://github.com/facebook/fbthrift/blob/main/thrift/lib/py/server/test/TAsyncioServerTest.py#L83\u001b[0m:        timeout=None,\r\n\u001b[34mhttps://github.com/facebook/fbthrift/blob/main/thrift/lib/py/server/test/TAsyncioServerTest.py#L81\u001b[0m:    await \u001b[31masyncio\u001b[0m.\u001b[31mwait_for\u001b[0m(\r\n\u001b[34mhttps://github.com/facebook/fbthrift/blob/main/thrift/lib/py/server/test/TAsyncioServerTest.py#L82\u001b[0m:        client.echo(\"test\", 30),\r\n\u001b[34mhttps://github.com/facebook/fbthrift/blob/main/thrift/lib/py/server/test/TAsyncioServerTest.py#L83\u001b[0m:        timeout=None,\r\n\u001b[34mhttps://github.com/facebook/hhvm/blob/master/third-party/thrift/src/thrift/lib/py/server/test/TAsyncioServerTest.py#L60\u001b[0m:    add_result = await \u001b[31masyncio\u001b[0m.\u001b[31mwait_for\u001b[0m(\r\n\u001b[34mhttps://github.com/facebook/hhvm/blob/master/third-party/thrift/src/thrift/lib/py/server/test/TAsyncioServerTest.py#L61\u001b[0m:      "]
[12.004212, "o", "  client.add(1, 2),\r\n\u001b[34mhttps://github.com/facebook/hhvm/blob/master/third-party/thrift/src/thrift/lib/py/server/test/TAsyncioServerTest.py#L62\u001b[0m:        timeout=None,\r\n\u001b[34mhttps://github.com/facebook/hhvm/blob/master/third-party/thrift/src/thrift/lib/py/server/test/TAsyncioServerTest.py#L60\u001b[0m:    add_result = await \u001b[31masyncio\u001b[0m.\u001b[31mwait_for\u001b[0m(\r\n\u001b[34mhttps://github.com/facebook/hhvm/blob/master/third-party/thrift/src/thrift/lib/py/server/test/TAsyncioServerTest.py#L61\u001b[0m:        client.add(1, 2),\r\n\u001b[34mhttps://github.com/facebook/hhvm/blob/master/third-party/thrift/src/thrift/lib/py/server/test/TAsyncioServerTest.py#L62\u001b[0m:        timeout=None,\r\n\u001b[34mhttps://github.com/facebook/hhvm/blob/master/third-party/thrift/src/thrift/lib/py/server/test/TAsyncioServerTest.py#L81\u001b[0m:    await \u001b[31masyncio\u001b[0m.\u001b[31mwait_for\u001b[0m(\r\n\u001b[34mhttps://github.com/facebook/hhvm/blob/master/third-party/thrift/src/thrift/lib/py/server/test/TAsyncioServerTest.py#L82\u001b[0m:        client.echo(\"test\", 30),\r\n\u001b[34mhttps://gi"]
[12.004227, "o", "thub.com/facebook/hhvm/blob/master/third-party/thrift/src/thrift/lib/py/server/test/TAsyncioServerTest.py#L83\u001b[0m:        timeout=None,\r\n\u001b[34mhttps://github.com/facebook/hhvm/blob/master/third-party/thrift/src/thrift/lib/py/server/test/TAsyncioServerTest.py#L81\u001b[0m:    await \u001b[31masyncio\u001b[0m.\u001b[31mwait_for\u001b[0m(\r\n\u001b[34mhttps://github.com/facebook/hhvm/blob/master/third-party/thrift/src/thrift/lib/py/server/test/TAsyncioServerTest.py#L82\u001b[0m:        client.echo(\"test\", 30),\r\n\u001b[34mhttps://github.com/facebook/hhvm/blob/master/third-party/thrift/src/thrift/lib/py/server/test/TAsyncioServerTest.py#L83\u001b[0m:        timeout=None,\r\n\u001b[34mhttps://github.com/facebook/hhvm/blob/master/third-party/watchman/src/watchman/test/async/AsyncWatchmanTestCase.py#L47\u001b[0m:        task = \u001b[31masyncio\u001b[0m.\u001b[31mwait_for\u001b[0m(self.client.query(*args), 10)\r\n\u001b[34mhttps://github.com/facebook/hhvm/blob/master/third-party/watchman/src/watchman/test/async/AsyncWatchmanTestCase.py#L48\u001b[0m:        return self.loop.run_until_complete(task)\r\n\u001b[34mhtt"]
[12.004243, "o", "ps://github.com/facebook/hhvm/blob/master/third-party/watchman/src/watchman/test/async/AsyncWatchmanTestCase.py#L49\u001b[0m:\r\n\u001b[34mhttps://github.com/facebook/hhvm/blob/master/third-party/watchman/src/watchman/test/async/AsyncWatchmanTestCase.py#L47\u001b[0m:        task = \u001b[31masyncio\u001b[0m.\u001b[31mwait_for\u001b[0m(self.client.query(*args), 10)\r\n\u001b[34mhttps://github.com/facebook/hhvm/blob/master/third-party/watchman/src/watchman/test/async/AsyncWatchmanTestCase.py#L48\u001b[0m:        return self.loop.run_until_complete(task)\r\n\u001b[34mhttps://github.com/facebook/hhvm/blob/master/third-party/watchman/src/watchman/test/async/AsyncWatchmanTestCase.py#L49\u001b[0m:\r\n"]
[12.00531, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                          \r \r\u001b]2;coxley@alarm:~/projects/codesearch/cs\u0007\u001b]1;..codesearch/cs\u0007"]
[12.073078, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[33mcoxley\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\u001b[1min \u001b[0m\u001b[1m\u001b[36mcodesearch/cs\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mat \u001b[0m\u001b[1m\u001b[32malarm\u001b[0m\u001b[32m\u001b[39m\u001b[1m \u001b[0m\u001b[1mon \u001b[0m\u001b[1m\u001b[37m\u001b[1m\u001b[37m\u001b[0m\u001b[37m\u001b[1m\u001b[37m\u001b[35m master\u001b[0m\u001b[35m\u001b[39m\u001b[1m\u001b[0m\u001b[1m\u001b[0m\u001b[1m\u001b[31m [?]\u001b[0m\u001b[31m\u001b[39m\u001b[1m\u001b[0m\u001b[0m\u001b[39m\u001b[1m \u001b[0m\u001b[1mtook \u001b[0m\u001b[1m\u001b[33m2s\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[32m➜ \u001b[0m\u001b[32m\u001b[39m\u001b[1m\u001b[0m\u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[12.851975, "o", "\u001b[32mcs\u001b[39m asyncio.wait_for --lang python --limit 5 -A2 --url"]
[13.220706, "o", "\b \b"]
[13.315918, "o", "\b \b"]
[13.427437, "o", "\b \b"]
[13.662848, "o", "r"]
[13.728185, "o", "e"]
[13.775299, "o", "p"]
[13.855353, "o", "o"]
[13.947056, "o", "s"]
[14.075188, "o", "-"]
[14.167231, "o", "o"]
[14.221408, "o", "n"]
[14.319966, "o", "l"]
[14.392095, "o", "y"]
[14.784749, "o", "\u001b[?1l\u001b>"]
[14.792399, "o", "\u001b[?2004l\r\r\n"]
[14.793005, "o", "\u001b]2;cs asyncio.wait_for --lang python --limit 5 -A2 --repos-only\u0007\u001b]1;cs\u0007"]
[15.199483, "o", "facebook/watchman\r\nfacebook/hhvm\r\nfacebook/fbthrift\r\nfacebook/hhvm\r\nfacebook/idb\r\n"]
[15.207078, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                          \r \r\u001b]2;coxley@alarm:~/projects/codesearch/cs\u0007\u001b]1;..codesearch/cs\u0007"]
[15.276141, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[33mcoxley\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\u001b[1min \u001b[0m\u001b[1m\u001b[36mcodesearch/cs\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mat \u001b[0m\u001b[1m\u001b[32malarm\u001b[0m\u001b[32m\u001b[39m\u001b[1m \u001b[0m\u001b[1mon \u001b[0m\u001b[1m\u001b[37m\u001b[1m\u001b[37m\u001b[0m\u001b[37m\u001b[1m\u001b[37m\u001b[35m master\u001b[0m\u001b[35m\u001b[39m\u001b[1m\u001b[0m\u001b[1m\u001b[0m\u001b[1m\u001b[31m [?]\u001b[0m\u001b[31m\u001b[39m\u001b[1m\u001b[0m\u001b[0m\u001b[39m\u001b[1m \u001b[0m\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[32m➜ \u001b[0m\u001b[32m\u001b[39m\u001b[1m\u001b[0m\u001b[K\u001b[?1h\u001b="]
[15.278407, "o", "\u001b[?2004h"]
[16.076763, "o", "\u001b[32mcs\u001b[39m asyncio.wait_for --lang python --limit 5 -A2 --repos-only"]
[16.415265, "o", "\b \b"]
[16.500637, "o", "\b \b"]
[16.604042, "o", "\b \b"]
[16.708077, "o", "\b \b"]
[16.805079, "o", "\b \b"]
[16.914127, "o", "\b \b"]
[17.010739, "o", "\b \b"]
[17.114188, "o", "\b \b"]
[17.221202, "o", "\b \b"]
[17.336279, "o", "\b \b"]
[17.520359, "o", "c"]
[17.607821, "o", "o"]
[17.630218, "o", "u"]
[17.68297, "o", "n"]
[17.729377, "o", "t"]
[17.839924, "o", "\u001b[?1l\u001b>"]
[17.847471, "o", "\u001b[?2004l\r\r\n"]
[17.848908, "o", "\u001b]2;cs asyncio.wait_for --lang python --limit 5 -A2 --count\u0007\u001b]1;cs\u0007"]
[18.251395, "o", "8\r\n"]
[18.256163, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                          \r \r\u001b]2;coxley@alarm:~/projects/codesearch/cs\u0007\u001b]1;..codesearch/cs\u0007"]
[18.333762, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[33mcoxley\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\u001b[1min \u001b[0m\u001b[1m\u001b[36mcodesearch/cs\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mat \u001b[0m\u001b[1m\u001b[32malarm\u001b[0m\u001b[32m\u001b[39m\u001b[1m \u001b[0m\u001b[1mon \u001b[0m\u001b[1m\u001b[37m\u001b[1m\u001b[37m\u001b[0m\u001b[37m\u001b[1m\u001b[37m\u001b[35m master\u001b[0m\u001b[35m\u001b[39m\u001b[1m\u001b[0m\u001b[1m\u001b[0m\u001b[1m\u001b[31m [?]\u001b[0m\u001b[31m\u001b[39m\u001b[1m\u001b[0m\u001b[0m\u001b[39m\u001b[1m \u001b[0m\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[32m➜ \u001b[0m\u001b[32m\u001b[39m\u001b[1m\u001b[0m\u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[19.134032, "o", "\u001b[32mcs\u001b[39m asyncio.wait_for --lang python --limit 5 -A2 --count"]
[19.415957, "o", "\b\b\b\b\b     \b\b\b\b\b"]
[19.559363, "o", "c"]
[19.614814, "o", "o"]
[19.671085, "o", "n"]
[19.715497, "o", "t"]
[19.785496, "o", "e"]
[19.818292, "o", "n"]
[19.86556, "o", "t"]
[20.006408, "o", "\u001b[?1l\u001b>"]
[20.01434, "o", "\u001b[?2004l\r\r\n"]
[20.015302, "o", "\u001b]2;cs asyncio.wait_for --lang python --limit 5 -A2 --content\u0007\u001b]1;cs\u0007"]
[20.817416, "o", "    add_result = await \u001b[31masyncio\u001b[0m.\u001b[31mwait_for\u001b[0m(\r\n        client.add(1, 2),\r\n        timeout=None,\r\n    add_result = await \u001b[31masyncio\u001b[0m.\u001b[31mwait_for\u001b[0m(\r\n        client.add(1, 2),\r\n        timeout=None,\r\n    await \u001b[31masyncio\u001b[0m.\u001b[31mwait_for\u001b[0m(\r\n        client.echo(\"test\", 30),\r\n        timeout=None,\r\n    await \u001b[31masyncio\u001b[0m.\u001b[31mwait_for\u001b[0m(\r\n        client.echo(\"test\", 30),\r\n        timeout=None,\r\n    add_result = await \u001b[31masyncio\u001b[0m.\u001b[31mwait_for\u001b[0m(\r\n        client.add(1, 2),\r\n        timeout=None,\r\n    add_result = await \u001b[31masyncio\u001b[0m.\u001b[31mwait_for\u001b[0m(\r\n        client.add(1, 2),\r\n        timeout=None,\r\n    await \u001b[31masyncio\u001b[0m.\u001b[31mwait_for\u001b[0m(\r\n        client.echo(\"test\", 30),\r\n        timeout=None,\r\n    await \u001b[31masyncio\u001b[0m.\u001b[31mwait_for\u001b[0m(\r\n        client.echo(\"test\", 30),\r\n        timeout=None,\r\n        task = \u001b[31masyncio\u001b[0m.\u001b[31mwait_for\u001b[0m(self.client.query(*args), 10)\r\n        return self.loop.run_until_complete(task)\r\n\r\n        task = \u001b[31masyncio\u001b[0m.\u001b["]
[20.81808, "o", "31mwait_for\u001b[0m(self.client.query(*args), 10)\r\n        return self.loop.run_until_complete(task)\r\n\r\n"]
[20.823469, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                          \r \r\u001b]2;coxley@alarm:~/projects/codesearch/cs\u0007\u001b]1;..codesearch/cs\u0007"]
[20.894272, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[33mcoxley\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\u001b[1min \u001b[0m\u001b[1m\u001b[36mcodesearch/cs\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mat \u001b[0m\u001b[1m\u001b[32malarm\u001b[0m\u001b[32m\u001b[39m\u001b[1m \u001b[0m\u001b[1mon \u001b[0m\u001b[1m\u001b[37m\u001b[1m\u001b[37m\u001b[0m\u001b[37m\u001b[1m\u001b[37m\u001b[35m master\u001b[0m\u001b[35m\u001b[39m\u001b[1m\u001b[0m\u001b[1m\u001b[0m\u001b[1m\u001b[31m [?]\u001b[0m\u001b[31m\u001b[39m\u001b[1m\u001b[0m\u001b[0m\u001b[39m\u001b[1m \u001b[0m\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[32m➜ \u001b[0m\u001b[32m\u001b[39m\u001b[1m\u001b[0m\u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[21.694013, "o", "\u001b[32mcs\u001b[39m asyncio.wait_for --lang python --limit 5 -A2 --content"]
[22.495006, "o", "\b"]
[22.584041, "o", "\b"]
[22.679832, "o", "\b"]
[22.779935, "o", "\b"]
[22.886494, "o", "\b"]
[22.991069, "o", "\b"]
[23.096041, "o", "\b"]
[23.203258, "o", "\b"]
[23.322546, "o", "\b"]
[23.431283, "o", "\b"]
[23.962948, "o", "\b\u001b[P\u001b[10C \u001b[11D"]
[24.014171, "o", "5 --content\u001b[10D"]
[24.108354, "o", "\u001b[?1l\u001b>"]
[24.116643, "o", "\u001b[?2004l\r\r\n"]
[24.118297, "o", "\u001b]2;cs asyncio.wait_for --lang python --limit 5 -A5 --content\u0007\u001b]1;cs\u0007"]
[24.920409, "o", "    add_result = await \u001b[31masyncio\u001b[0m.\u001b[31mwait_for\u001b[0m(\r\n        client.add(1, 2),\r\n        timeout=None,\r\n        loop=loop,\r\n    )\r\n    transport.close()\r\n    add_result = await \u001b[31masyncio\u001b[0m.\u001b[31mwait_for\u001b[0m(\r\n        client.add(1, 2),\r\n        timeout=None,\r\n        loop=loop,\r\n    )\r\n    transport.close()\r\n    await \u001b[31masyncio\u001b[0m.\u001b[31mwait_for\u001b[0m(\r\n        client.echo(\"test\", 30),\r\n        timeout=None,\r\n        loop=loop,\r\n    )\r\n    transport.close()\r\n    await \u001b[31masyncio\u001b[0m.\u001b[31mwait_for\u001b[0m(\r\n        client.echo(\"test\", 30),\r\n        timeout=None,\r\n        loop=loop,\r\n    )\r\n    transport.close()\r\n    add_result = await \u001b[31masyncio\u001b[0m.\u001b[31mwait_for\u001b[0m(\r\n        client.add(1, 2),\r\n        timeout=None,\r\n        loop=loop,\r\n    )\r\n    transport.close()\r\n    add_result = await \u001b[31masyncio\u001b[0m.\u001b[31mwait_for\u001b[0m(\r\n        client.add(1, 2),\r\n        timeout=None,\r\n        loop=loop,\r\n    )\r\n    transport.close()\r\n    await \u001b[31masyncio\u001b[0m.\u001b[31mwait_for\u001b[0m(\r\n        client.echo(\"test\", 3"]
[24.920692, "o", "0),\r\n        timeout=None,\r\n        loop=loop,\r\n    )\r\n    transport.close()\r\n    await \u001b[31masyncio\u001b[0m.\u001b[31mwait_for\u001b[0m(\r\n        client.echo(\"test\", 30),\r\n        timeout=None,\r\n        loop=loop,\r\n    )\r\n    transport.close()\r\n        task = \u001b[31masyncio\u001b[0m.\u001b[31mwait_for\u001b[0m(self.client.query(*args), 10)\r\n        return self.loop.run_until_complete(task)\r\n\r\n    def get_file_list(self, root):\r\n        expr = {\"expression\": [\"exists\"], \"fields\": [\"name\"]}\r\n        res = self.watchman_command(\"query\", root, expr)[\"files\"]\r\n        task = \u001b[31masyncio\u001b[0m.\u001b[31mwait_for\u001b[0m(self.client.query(*args), 10)\r\n        return self.loop.run_until_complete(task)\r\n\r\n    def get_file_list(self, root):\r\n        expr = {\"expression\": [\"exists\"], \"fields\": [\"name\"]}\r\n        res = self.watchman_command(\"query\", root, expr)[\"files\"]\r\n"]
[24.926831, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                          \r \r\u001b]2;coxley@alarm:~/projects/codesearch/cs\u0007\u001b]1;..codesearch/cs\u0007"]
[24.981817, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[33mcoxley\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\u001b[1min \u001b[0m\u001b[1m\u001b[36mcodesearch/cs\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mat \u001b[0m\u001b[1m\u001b[32malarm\u001b[0m\u001b[32m\u001b[39m\u001b[1m \u001b[0m\u001b[1mon \u001b[0m\u001b[1m\u001b[37m\u001b[1m\u001b[37m\u001b[0m\u001b[37m\u001b[1m\u001b[37m\u001b[35m master\u001b[0m\u001b[35m\u001b[39m\u001b[1m\u001b[0m\u001b[1m\u001b[0m\u001b[1m\u001b[31m [?]\u001b[0m\u001b[31m\u001b[39m\u001b[1m\u001b[0m\u001b[0m\u001b[39m\u001b[1m \u001b[0m\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[32m➜ \u001b[0m\u001b[32m\u001b[39m\u001b[1m\u001b[0m\u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[25.781809, "o", "\u001b[?2004l\r\r\n"]
